
HTTP_PORT: 8080
HTTP_PROTOCOL: http
REFERER_HOST: localhost
APP_MOD: local

REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_USE_AUTH: false
REDIS_PASSWORD:
HASHCODE: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789


GRAFANA_PORT: 2112

DB_DRIVER: postgres
DB_HOST: localhost
DB_PASSWORD: postgres
DB_PORT: 5432
DB_USER: postgres
DB_DBNAME:  slink_test

LOGGER_GRAYLOG_LEVEL: TRACE
LOGGER_GRAYLOG_ACTIVE: false
LOGGER_GRAYLOG_SERVER:
LOGGER_GRAYLOG_STREAM: short-link

QUEUERABBIT_MAIN_QUEUE_NAME: sync
QUEUERABBIT_HOST: localhost
QUEUERABBIT_PORT: 5672
QUEUERABBIT_USER: guest
QUEUERABBIT_PASSWORD: guest

APP_PATH: /Users/mehdi/Sites/short-link/